user nginx;
# Может обрабатывать 1000 одновременных подключений
events {
  worker_connections 1000;
}
# Пересылка http запросов
http {
  # http сервер
  server {
    # Слушает запросы, поступающие на 80 порт
    listen 80;
    access-log off;
    # / озночает что все запросы должны быть направлены в сервис API
    location / {
      proxy_pass http://api:5000;
    }
  }
}